/* assets/admin.css 

 * Plugin Name:       WooC Bundle gIA70
 * Description:       Un framework per creare prodotti bundle personalizzabili, unendo un'amministrazione stabile con un frontend funzionale.
 * Version:           0.8.2
 * Author:            Gianfranco Greco con Codice Sorgente
 * Copyright (c) 2025 Gianfranco Greco
 * Licensed under the GNU GPL v2 or later: https://www.gnu.org/licenses/gpl-2.0.html
 * Text Domain:       wcb-framework
 
*/
.bundle-group { 
    border: 1px solid #e0e0e0; 
    margin-bottom: 15px; 
    background: #fff; 
    border-radius: 5px;
    overflow: hidden;
}
.bundle-group .group-header { 
    display: flex; 
    align-items: center; 
    padding: 10px; 
    background: #f8f8f8; 
    border-bottom: 1px solid #e0e0e0; 
}
.bundle-group .group-title { 
    margin: 0; 
    padding: 0 10px; 
    flex-grow: 1; 
    font-size: 16px;
    color: #333;
}
.bundle-group .sort-handle { 
    cursor: move; 
    color: #999; 
    font-size: 20px; 
    padding-right: 10px; 
}
.bundle-group .remove-group { 
    margin-left: auto; 
    color: #a00; 
    border-color: #a00; 
    background: transparent;
    border-radius: 3px;
    padding: 5px 10px;
    cursor: pointer;
}
.bundle-group .remove-group:hover {
    background: #a00;
    color: white;
}
.bundle-group .group-content { 
    padding: 15px; 
}
.bundle-group .form-field { 
    margin-bottom: 15px; 
}
.bundle-group .form-field label { 
    display: block; 
    font-weight: bold; 
    margin-bottom: 5px; 
    color: #333;
}
.bundle-group .form-field input[type="text"],
.bundle-group .form-field input[type="number"],
.bundle-group .form-field select { 
    width: 100%; 
    padding: 8px; 
    border: 1px solid #ddd; 
    border-radius: 3px; 
    box-sizing: border-box;
}
.bundle-group .form-field.half-width { 
    width: 48%; 
    display: inline-block; 
    vertical-align: top; 
    margin-right: 4%;
}
.bundle-group .form-field.half-width:last-child { 
    margin-right: 0; 
}
.bundle-group .rule-field {
    /* Mostra i campi di default per 'multiple' */
}
.bundle-group .rule-quantity { display: none; }
.bundle-group hr {
    margin: 20px 0;
    border: none;
    border-top: 1px solid #eee;
}
#bundle_groups_container h2 {
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 2px solid #e0e0e0;
}
.toolbar {
    margin: 20px 0;
    padding-top: 20px;
    border-top: 1px solid #eee;
}

/* Rende il contenitore principale dei dati prodotto il riferimento per il posizionamento */
#woocommerce-product-data {
    position: relative !important;
}

.wcb-signature {
    display: none; /* Nascosto di default, gestito via JS */
    position: absolute;
    bottom: 5px;
    right: 15px;
    z-index: 10;
    color: #888;
    background: #f6f7f7;
    padding: 3px 8px;
    border-radius: 3px;
    border-top: 1px solid #e0e0e0;
}

.wcb-signature p {
    margin: 0;
    font-size: 11px;
    font-style: italic;
}

.wcb-signature p strong {
    font-style: normal;
}
